<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Credits
        </title>
        <meta charset="utf-8">
        <style>
            body{
                padding: 0.5rem;
            }
            header{
                text-align: left;
                font-family: cursive;
            }
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: beige;
                color: black;
                text-align: center;
                padding: 0.7rem;
                font-family: cursive;
                border-top: 0.2rem solid yellow;
                }
                article{
                    background-color: black;
                    color: white;
                    padding: 1rem;
                    margin: .5rem;
                }
               section{
                   width: 50%;
                   margin-left: 30%;
                   text-align: center;
               }
        </style>
    </head>
    <body>
        <header>
            <h2>CREDITS</h2>
        </header>
        <section>
            <article id="music">
                <h3>Music</h3>
                <ol>
                    <li>Home Page - Beethoven's 5th Symphony</li>
                    <li>Morning - Birds Chirping, Fesliyan Studios</li>
                    <li>Afternoon - no music XD </li>
                    <li>Hill-station - A Shamaleuv Music</li>
                    <li>Evening - Namaste, Audionautix.com</li>
                    <li>Night - Pal Pal dil ke paas, Singer: Kishor Kumar</li>
                </ol>
            </article>
            <article id="about">
                <h3>Made By</h3>
                <p>And for Relaxation alone. I do not claim credit for any music or images. You may contact me:
                    <br> ranjannm.1999@gmail.com<br> If you want any of it removed.
                    <br>
                </p>
            </article>
        </section>
        <img src="music.gif" style="float: right; width: 120px;">
        <footer>
            Relax and grow in this lockdown...
        </footer>
    </body>
</html>