<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Just a Day
        </title>
        <meta charset="utf-8">
        <style>
            body{
                background-color: black;
                color: beige;
            }
            header{
                color: whitesmoke;
                font-family: serif;
                font-size:medium;
                padding: 0.2rem;
                text-align: center;
            }
            #name{
                text-align: center;
            }
            #logo{
                height: 300px;
                width: 300px;
            }
            .butt1{
                
                padding: 10px 14px;
                display: inline-block;
                background-color: white;
                border: 2px solid yellow;
                transition-duration: 0.4s;
                display: block;
            }
        
            .butt:hover{
                background-color: #4CAF50;
                color: white;
                }
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: beige;
                color: black;
                text-align: center;
                padding: 0.7rem;
                font-family: cursive;
                }

        </style>
    </head>
    <body>
        <header>
            <marquee>
            Click Play music and just lie down and relax. (Or) Click Play Game
            </marquee>
        </header>
        <canvas id="canvas" width="150" height="150" style="background-color:#000"></canvas>
        <section id="name">
            <img id="logo" src="img/a regular day.png"><br>
            <button class = "butt" onclick="playgame()">Play Game</button><br>
            <button class="butt" onclick="playAudio()" type="button">Play Music</button>
            <button class="butt" onclick="pauseAudio()" type="button">Pause Music</button>
            <button class="butt" onclick="faq()">About&Credits</button><br>
            <button class="butt" onclick="code()">Code</button>
        </section>
        <audio id="myAudio">
            <source src="music/5Symphony.mp3" type="audio/mpeg">
             Your browser does not support audio tag
          </audio>
          <footer>
              Game designed for relaxation alone.
              <br>
              Make something more beautiful, all the best.
          </footer>
        <script>
            function playgame() {
                location.href = "morning.html"
            }
            function faq(){
                location.href = "credits.html"
            }
        var x = document.getElementById("myAudio"); 
        function pauseAudio()
        {
          x.pause();
        }
        function playAudio() { 
          x.play(); 
        } 
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);
            
            function drawClock() {
              drawFace(ctx, radius);
              drawNumbers(ctx, radius);
              drawTime(ctx, radius);
            }
            
            function drawFace(ctx, radius) {
              var grad;
              ctx.beginPath();
              ctx.arc(0, 0, radius, 0, 2*Math.PI);
              ctx.fillStyle = 'white';
              ctx.fill();
              grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
              grad.addColorStop(0, '#333');
              grad.addColorStop(0.5, 'white');
              grad.addColorStop(1, '#333');
              ctx.strokeStyle = grad;
              ctx.lineWidth = radius*0.1;
              ctx.stroke();
              ctx.beginPath();
              ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
              ctx.fillStyle = '#333';
              ctx.fill();
            }
            
            function drawNumbers(ctx, radius) {
              var ang;
              var num;
              ctx.font = radius*0.15 + "px arial";
              ctx.textBaseline="middle";
              ctx.textAlign="center";
              for(num = 1; num < 13; num++){
                ang = num * Math.PI / 6;
                ctx.rotate(ang);
                ctx.translate(0, -radius*0.85);
                ctx.rotate(-ang);
                ctx.fillText(num.toString(), 0, 0);
                ctx.rotate(ang);
                ctx.translate(0, radius*0.85);
                ctx.rotate(-ang);
              }
            }
            
            function drawTime(ctx, radius){
                var now = new Date();
                var hour = now.getHours();
                var minute = now.getMinutes();
                var second = now.getSeconds();
                //hour
                hour=hour%12;
                hour=(hour*Math.PI/6)+
                (minute*Math.PI/(6*60))+
                (second*Math.PI/(360*60));
                drawHand(ctx, hour, radius*0.5, radius*0.07);
                //minute
                minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
                drawHand(ctx, minute, radius*0.8, radius*0.07);
                // second
                second=(second*Math.PI/30);
                drawHand(ctx, second, radius*0.9, radius*0.02);
            }
            
            function drawHand(ctx, pos, length, width) {
                ctx.beginPath();
                ctx.lineWidth = width;
                ctx.lineCap = "round";
                ctx.moveTo(0,0);
                ctx.rotate(pos);
                ctx.lineTo(0, -length);
                ctx.stroke();
                ctx.rotate(-pos);
            }
            </script>
    </body>
</html>    