<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Night
        </title>
        <style>
            body{
                text-align: center;
                background-color: black;
                color: white;
                padding: 0.5rem;
            }
            footer{
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: beige;
                color: black;
                text-align: center;
                padding: 0.7rem;
                font-family: cursive;
                }


        </style>
    </head>
    <body>
        <header>
            <marquee>
                 THANK-YOU. WE HOPE YOU LIKED IT
            </marquee>
        </header>
        <video width="1240" height="610" controls>
            <source src="Ending.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video> 
          <footer>
              Loving yourself is to love all around...
          </footer>   
    </body>
</html>